html,
body {
    margin: 0;
}

.content {
    background: #d8e1e3;
    font-family: sans-serif;
    padding: 25px;
}

.topbar {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 8px;
    background-color: rgb(193, 206, 207);
    overflow: hidden;
}

.topbar h2 {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    width: 300px;
    height: 500px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}

.card:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.card .top {
    height: 80%;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    transition: all .5s;
}

.card:hover .top {
    height: 20%;
    background-position-y: 20%;
    background-position-x: 50%;
    -webkit-background-size: 120%;
    -moz-background-size: 120%;
    -o-background-size: 120%;
    background-size: 120%;
}

.card .bottom {
    background-color: #f3f4f5;
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
}

.card .bottom h1 {
    margin: 0;
    padding: 0;
}

.card .bottom p {
    margin: 0;
    padding: 0;
}

.card .bottom .details {
    padding: 20px;
    float: left;
    transition: all .2s;
}